/*
This has been generated by the overpass-turbo wizard.
The original search was:
“type:node and id:65146016”
*/
[out:json][timeout:25];
// gather results
(
  // query part for: “id:65146016”
node(4057919498);
node(4057919511);
node(616593796);
node(616593790);
node(616593762);
node(4057919535);
node(4057919535);
node(616591841);
node(616591841);
node(619778131);
node(619778131);
node(619777972);
node(619777972);
node(619777976);
node(8692906151);
node(619777978);
node(619777974);
node(619777974);
node(4057919318);
node(4057919318);
node(616591810);
node(616591810);
node(616593888);
node(616593888);
node(8692906140);
node(616591816);
node(616591816);
node(616591823);
node(616591824);
node(616593759);
node(616593759);
node(8690937512);
node(616592467);
node(616592467);
node(4057919173);
node(4057919175);
node(4057919183);
node(4057919292);
node(4057919295);
node(4057919305);
node(618264377);
node(618264377);
node(618264378);
node(618264378);
node(616593757);
node(616593757);
node(4057919333);
node(4057919338);
node(616593794);
node(616593794);
node(4057919349);
node(4057919332);
node(4057919332);
node(8690937494);
node(6937288341);
node(8690937481);
node(616593772);
node(616593772);
node(8690937488);
node(6937288345);
node(4057919364);
node(4057919364);
node(4057919368);
node(4057919377);
node(4057919383);
node(4057919493);
node(4057919498)
({{bbox}});
  
  
);
// print results
out body;
>;
out skel qt;